# stroom-content

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  buildContentPacks.py  catalog.xml  createNewStroomFolder.sh  createSkeletonPack.sh  create_release.sh  merge_up.sh  removeAuditElements.py  settings.gradle  stroom-content.yml  stroom-contentstore.yml  validateContentPacks.py
.github/workflows/: build_and_release.yml
docs/: internal-dashboards.md  internal-statistics.md  standard-translations.md  template-pipelines.md
gradle/wrapper/: gradle-wrapper.properties
old/core-xml-schemas/: CHANGELOG.md  README.md
old/event-logging-xml-schema/: CHANGELOG.md
old/example-index/: README.md
old/internal-dashboards/: CHANGELOG.md
old/internal-statistics-sql/: CHANGELOG.md
old/internal-statistics-stroom-stats/: README.md
old/standard-pipelines/: README.md
old/stroom-logs/: CHANGELOG.md
old/template-pipelines/: CHANGELOG.md  README.md
sample-source/: HDFS_File_Appender.Folder.66e32fa7-edec-49ad-a569-a8dc33d42db1.node  content-store.yml  stroom-sample-contentstore.yml
sample-source/Feeds_and_Translations.Folder.41ca475d-5812-4655-a60b-fd542bd8b388/: Character_Sets.Folder.2c5feb1c-182e-4398-8fe8-c4ad15bc9f8f.node  Internal.Folder.44577224-225a-4b2e-b05c-9dbebf16eadd.node  Test.Folder.37e19029-2dbe-4b00-b00b-76b15f32b866.node
sample-source/Import_Export_Test.Folder.acd81f4a-cac8-4a81-83b8-cccf2aeabed9/: Imp_exp_test_rule_set.ReceiveDataRuleSet.ddb7ace2-8a52-4c7c-84ed-86b9fba6ef4a.node
sample-source/Indexes.Folder.22fbf6f9-06c4-46dd-8475-d2d40be0f70e/: Solr_Index.Folder.9b76e222-cbaf-43b1-b87a-c4bcab91a943.node
sample-source/Search.Folder.d226574e-fef6-462b-a27c-18a55dba6fd6/: Display.Folder.fdf15a8e-f77b-4549-894a-777f8688fe7f.node  Internal_Statistics.Dashboard.346fa8d0-50fb-4283-845a-3f47f1938809.json
source/: Internal_Dashboards.Folder.dcf9c03f-e670-479a-875d-ff8869189d57.node  Internal_Statistics.Folder.4938e38f-fe15-46c0-8a25-13e083cd8d7d.node  Plan_B.Folder.ac186369-6cd0-4e75-8b0c-8d0f618325ba.node  Visualisations.Folder.95600122-fa8f-4a91-a54b-fe5b6d56fd0a.node  content-store.yml
source/Internal_Logs.Folder.daf4a11e-2abd-4004-9f3c-92d368fbff14/: Stroom_Family_App_Events_Dashboard.Dashboard.c7c6b03c-5d47-4b8b-b84e-e4dfc6c84a09.json  Stroom_Nginx.Folder.f7ed0a5d-9bef-4d5a-8881-f4a9a0ffb978.node
source/Internal_Statistics.Folder.4938e38f-fe15-46c0-8a25-13e083cd8d7d/: SQL.Folder.12dc82a0-5469-4a31-94a0-8d5ec3eb34af.node  Stroom_Stats.Folder.8cad0db9-606c-4bc8-a0e9-2376ef0ad053.node
source/Plan_B.Folder.ac186369-6cd0-4e75-8b0c-8d0f618325ba/: all_work_no_play_symbol_map.Query.408630e0-9967-451b-bbe5-d0fb405500ab.node  event_histogram.XSLT.05a7b2a8-63ae-445a-bd80-df0b0fdf9f9b.node  event_metric.Pipeline.683ffbb5-aca1-4e51-b5e1-99dc6163afff.json  event_metric.Pipeline.683ffbb5-aca1-4e51-b5e1-99dc6163afff.node  event_metric.PlanB.8e10cbc0-8ad3-49ae-a2c1-1b588fa0f297.node  event_metric.Query.2086cfa1-5d87-4e91-938a-34c63243c54b.node  event_metric.XSLT.25d806d4-283c-4fee-88d6-55f3df272d02.node  greekalphabet.Query.b69a384e-35a0-42d2-a882-6841813d1184.node  staff_no_to_user_details_map.Query.c71d8b86-c0b2-42a4-b80b-fea8874e330b.node  user_sessions.PlanB.2ccf8e7c-acd9-4053-adc5-2562fc25a636.node
source/Stroom_101.Folder.71fed11d-7aff-409d-82ff-d7c2fef45eb1/: XSLT.XSLT.efb3738b-f7f3-44b9-839e-b74b341c78ee.node
source/Template_Pipelines.Folder.c879496a-c0e5-4877-9574-a9329be5f02d/: Alert_To_Detection.XSLT.d0e5279a-e4cd-4db8-9bd9-897c3596139e.node  Batch_Search.Pipeline.67510b80-c65f-402d-acc5-c74fd7876d70.json  Context_Data.Pipeline.fc281170-360d-4773-ad79-5378c5dcf52e.node  Dynamic_Search_Extraction.Pipeline.217378f1-165a-4c38-ab34-04a6d2c497fa.node  Event_Data__JSON_.Pipeline.712eba75-0aa8-4cde-b1da-9e5d71855daf.json  Event_Data__Text_.Pipeline.d7c55950-7427-48ab-a1b6-11bc7b449dfd.json  Event_Data__XML_.Pipeline.b07a43a9-f970-4642-9452-42a38fbd447e.node  Indexing.Pipeline.fcef1b20-083e-436c-ab95-47a6ce453435.json  Statistic.Pipeline.9d1bcf3d-dd5e-40f5-b739-fde01fc7381d.json  Statistic.Pipeline.9d1bcf3d-dd5e-40f5-b739-fde01fc7381d.node
source/Visualisations.Folder.95600122-fa8f-4a91-a54b-fe5b6d56fd0a/: Version3.Folder.02a88fb1-b24e-4acd-9d61-9071ccd9b688.node
source/XML_Schemas.Folder.428918b8-4088-42ad-8c49-663b7a428ea9/: core.Folder.428918b8-4088-42ad-8c49-663b7a428ea3.node  event_logging.Folder.1a849e4e-febd-42d4-9789-970eba6d273f.node
source/apachehttpd-blackbox/: CHANGELOG.md  README.md  build.gradle
source/contrib/: README.md
source/core-xml-schemas/: CHANGELOG.md  README.md  build.gradle
source/core-xml-schemas/docs/: test.md
source/dashboard-urls/: README.md
source/event-logging-xml-schema/: CHANGELOG.md  README.md  build.gradle
source/event-logging-xml-schemas/: CHANGELOG.md  README.md
source/example-index/: CHANGELOG.md  README.md  build.gradle
source/examples/: CHANGELOG.md  README.md
source/internal-dashboards/: CHANGELOG.md  README.md
source/internal-statistics-sql/: CHANGELOG.md  README.md
source/internal-statistics-stroom-stats/: CHANGELOG.md  README.md
source/planb/: CHANGELOG.md  README.md  build.gradle
source/squidplus-proxy/: README.md  build.gradle
source/standard-json/: CHANGELOG.md  README.md  build.gradle
source/standard-pipelines/: CHANGELOG.md  README.md
source/standard-translations/: CHANGELOG.md  README.md
source/state/: CHANGELOG.md  README.md  build.gradle
source/stroom-101/: CHANGELOG.md  README.md  build.gradle
source/stroom-logs/: CHANGELOG.md  README.md  build.gradle
source/support-scripts/: CHANGELOG.md  README.md  build.gradle
source/template-pipelines/: CHANGELOG.md  README.md
source/tmp/: Indexes.Folder.22fbf6f9-06c4-46dd-8475-d2d40be0f70e.node  Internal_Logs.Folder.daf4a11e-2abd-4004-9f3c-92d368fbff14.node  Kafka_Brokers.Folder.4f0e982e-8b16-47ad-b1c7-cf69ad1686ee.node  Reference_Data_Store.Folder.5ba365e2-31fd-4295-a07a-96dddb7acd3f.node  Standard_Pipelines.Folder.335df6b5-e914-49b4-be9a-5be5ae958602.node
stroom-content-source/core-xml-schemas/: README.md
(+882 files in other folders)
