
rootProject.name = 'stroom-content'

include '::stroom-101'
project(':stroom-101').projectDir = new File('./source/stroom-101')

include ':core-xml-schemas'
project(':core-xml-schemas').projectDir = new File('./source/core-xml-schemas')

include ':event-logging-xml-schema'
project(':event-logging-xml-schema').projectDir = new File('./source/event-logging-xml-schema')
